# raml-to-jsonschema

./: .drone.yml  .gitignore  .travis.yml  Dockerfile  README.md  build-graalvm-exec.sh  pom.xml
.maven/: settings.xml
src/main/java/no/ssb/raml/: DirectoryUtils.java  Main.java  RAMLJsonSchema04DefinitionBuilder.java  RamlToGraphQLSchemaConverter.java  RamltoJsonSchemaConverter.java
src/main/java/no/ssb/raml/graphql/: BaseTypeDeclarationVisitor.java  GraphQLCompositeTypeVisitor.java  GraphQLDirectiveVisitor.java  GraphQLEnumVisitor.java  GraphQLInterfaceTypeVisitor.java  GraphQLObjectTypeVisitor.java  GraphQLOutputTypeVisitor.java  GraphQLScalarVisitor.java  GraphQLTypeReferenceVisitor.java  GraphQLUnionTypeVisitor.java  RamlToGraphQLSchemaConverter.java  TypeDeclarationVisitor.java
src/main/java/no/ssb/raml/jsonhandler/: JsonSchemaHandler.java
src/main/java/no/ssb/raml/ramlhandler/: RAMLJsonSchema04DefinitionBuilder.java  RamlSchemaParser.java
src/main/java/no/ssb/raml/utils/: DirectoryUtils.java
src/main/resources/: logback.xml
src/test/java/no/ssb/raml/: MainTest.java  RamltoJsonSchemaConverterTest.java
src/test/resources/raml/basetypes/: IdentifiableArtefact.raml  MultilingualText.raml
src/test/resources/raml/examples/: AdministrativeDetailsExample.json  AgentExample1.json  AgentInRoleExample.json  ProvisionAgreementExampleRef.json  RoleExample.json  RoleExample.raml  RoleExample1.json
src/test/resources/raml/examples/_main/: AgentInRole_ContactpersonA300.json  Agent_Department300.json  ProvisionAgreement_NorwegianMaritimeAuthority.json  Role_ContactPerson.json
src/test/resources/raml/schemas/: Agent.raml  AgentInRole.raml  ProvisionAgreement.raml  Role.raml
src/test/resources/raml/schemas/abstract/: AdministrativeDetails.raml  AgentDetails.raml  IdentifiableArtefact.raml  MultilingualText.raml
src/test/resources/raml/schemas/annotation/: Link.raml
